{
  "name": "project3",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn run start:prod || yarn run start:dev",
    "server": "node",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"yarn run client\"",
    "client": "cd client && yarn start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && yarn install",
    "build": "cd client && yarn build",
    "heroku-postbuild": "yarn build"
  },
  "engines": {
    "node": "10.12.0",
    "yarn": "1.10.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "if-env": "^1.0.4",
    "mongoose": "^5.3.4",
    "react-dom": "^16.5.2",
    "react-radio-buttons": "^1.2.2"
  }
}
